/*!*******************************!*\
  !*** ./frontend/src/index.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./frontend/src/styles.css ***!
  \*********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./frontend/src/components/App.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/redux/es/redux.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./frontend/src/components/Home.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/invariant/browser.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/shallowequal/index.js ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./node_modules/fast-deep-equal/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./frontend/src/components/ideaz_logo.svg ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/dnd-core/dist/contracts.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/dnd-core/dist/interfaces.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-fast-compare/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@react-dnd/asap/dist/asap.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/io5/index.esm.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@react-dnd/asap/dist/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@react-dnd/asap/dist/types.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/dnd-core/dist/utils/coords.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./frontend/src/components/components/Login.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./frontend/src/components/components/Header.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@react-dnd/asap/dist/RawTask.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/dnd-core/dist/reducers/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/dnd-core/dist/utils/equality.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/dnd-core/dist/utils/js_utils.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconBase.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/dnd-core/dist/utils/dirtiness.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./frontend/src/components/IdeaGroup/IdeaGroup.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./frontend/src/components/components/Register.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@react-dnd/asap/dist/AsapQueue.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/registry.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/dnd-core/dist/reducers/stateId.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-dnd/dist/core/DndContext.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-dnd/dist/internals/isRef.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@react-dnd/invariant/dist/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/dnd-core/dist/reducers/refCount.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/dnd-core/dist/utils/matchesType.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-dnd/dist/core/DndProvider.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconContext.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./frontend/src/components/IdeaGroup/LikeCounter.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./frontend/src/components/IdeaGroup/NewIdeaForm.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@react-dnd/asap/dist/TaskFactory.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-helmet-async/lib/index.esm.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/dnd-core/dist/reducers/dragOffset.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useCollector.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconsManifest.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@react-dnd/shallowequal/dist/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/index.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./frontend/src/components/Authentication/csrftoken.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/dragDrop/drop.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/dnd-core/dist/createDragDropManager.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/dnd-core/dist/utils/getNextUniqueId.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./frontend/src/components/UserSettings/UserSettings.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/config/URLConfig.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@react-dnd/asap/dist/makeRequestCall.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/dragDrop/hover.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/dragDrop/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/dragDrop/types.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/dnd-core/dist/reducers/dragOperation.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrag/useDrag.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrop/useDrop.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./frontend/src/components/Authentication/AuthContext.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/config/BaseConfig.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useMonitorOutput.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-dnd/dist/internals/registration.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./frontend/src/components/IdeaGroup/DraggableIdeaCard.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPrimitive.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/dragDrop/endDrag.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/dnd-core/dist/reducers/dirtyHandlerIds.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useCollectedProps.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrop/useAccept.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/instance/Cloudinary.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrag/connectors.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDragDropManager.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrop/connectors.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useOptionalFactory.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./frontend/src/components/Authentication/ProtectedRoute.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./frontend/src/components/UserSettings/NewIdeaGroupForm.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread2.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPropertyKey.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/dragDrop/beginDrag.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/NativeTypes.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/OffsetUtils.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrag/useDragType.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-dnd/dist/internals/SourceConnector.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-dnd/dist/internals/TargetConnector.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/assets/CloudinaryFile.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/dnd-core/dist/classes/DragDropManagerImpl.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/dnd-core/dist/classes/DragDropMonitorImpl.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/dnd-core/dist/classes/HandlerRegistryImpl.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./frontend/src/components/UserSettings/IdeaGroupEditModal.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./frontend/src/components/UserSettings/ProfileImageUpload.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/assets/CloudinaryImage.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/assets/CloudinaryVideo.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/sdkAnalytics/base64Map.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/sdkAnalytics/stringPad.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/OptionsReader.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/getEmptyImage.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrag/useDragSource.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrop/useDropTarget.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/sdkAnalytics/padVersion.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/utils/js_utils.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrag/DragSourceImpl.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrop/DropTargetImpl.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-dnd/dist/internals/wrapConnectorHooks.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/BrowserDetector.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/HTML5BackendImpl.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/internal/internalConstants.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/internal/url/cloudinaryURL.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/sdkAnalytics/encodeVersion.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/EnterLeaveCounter.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useIsomorphicLayoutEffect.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/internals/DragSourceMonitorImpl.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/internals/DropTargetMonitorImpl.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/internal/url/urlUtils/isUrl.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/sdkAnalytics/reverseVersion.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/sdkAnalytics/encodeOSVersion.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/dragDrop/publishDragSource.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/internal/utils/packageVersion.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/MonotonicInterpolant.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrag/useDragSourceMonitor.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrop/useDropTargetMonitor.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/assets/CloudinaryTransformable.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrag/useDragSourceConnector.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrop/useDropTargetConnector.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/internal/url/urlUtils/isFileName.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/sdkAnalytics/getAnalyticsOptions.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/dragDrop/local/setClientOffset.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/NativeDragSources/index.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrag/useRegisteredDragSource.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrop/useRegisteredDropTarget.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/internal/Action.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/qualifiers/flag.js ***!
  \********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/internal/RawAction.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/sdkAnalytics/getSDKAnalyticsSignature.js ***!
  \***********************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/qualifiers/progressive.js ***!
  \***************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/NativeDragSources/NativeDragSource.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/internal/utils/objectFlip.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/NativeDragSources/nativeTypesConfig.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/internal/internalConstants.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@cloudinary/url-gen/internal/url/urlUtils/publicIDContainsVersion.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/internal/models/ActionModel.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/internal/utils/prepareColor.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/internal/models/IErrorObject.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/internal/models/actionToJson.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/internal/qualifier/Qualifier.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/qualifiers/flag/FlagQualifier.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/transformation/Transformation.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/internal/models/QualifierModel.js ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/actions/delivery/DeliveryAction.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/internal/models/qualifierToJson.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/internal/utils/unsupportedError.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/NativeDragSources/getDataFromDataTransfer.js ***!
  \************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/internal/qualifier/QualifierValue.js ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/internal/utils/dataStructureUtils.js ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/qualifiers/format/FormatQualifier.js ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/transformation/ImageTransformation.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/transformation/VideoTransformation.js ***!
  \***************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/actions/delivery/DeliveryFormatAction.js ***!
  \******************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/@cloudinary/transformation-builder-sdk/actions/background/actions/BackgroundColor.js ***!
  \***********************************************************************************************************/
